# jira-app

jira-app/: pom.xml
jira-app/src/main/java/by/pavlyukevich/common/: Properties.java
jira-app/src/main/resources/: config.properties
jira-app/src/test/java/by.pavlyukevich/jira/: SimpleTest.java
jira-app/src/test/java/by/pavlyukevich/email/: MailTest.java
